# 本来*server*Timezoneをクライアント側から設定するのは好ましくない。
# しかしWindowsでMySQLサーバー側のserverTimezoneを設定するのは結構めんどくさいので、こうしている
DATABASE.URL=jdbc:mysql://127.0.0.1:3306/traininig_akka_java_1_preparation?serverTimezone=UTC
DATABASE.USER=root
DATABASE.PASSWORD=root