akka {
  stdout-loglevel = off // defaults to WARNING can be disabled with off. The stdout-loglevel is only in effect during system startup and shutdown
  log-dead-letters-during-shutdown = on
  loglevel = INFO
  log-dead-letters = on
  log-config-on-start = off // Log the complete configuration at INFO level when the actor system is started

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

database {
  # -Ddatabase.user=xxx で実行時に上書き可能
  user = root
  # -Ddatabase.password=yyyで実行時に上書き可能
  password = root

  # 本来*server*Timezoneをクライアント側から設定するのは好ましくない。
  # しかしWindowsでMySQLサーバー側のserverTimezoneを設定するのは結構めんどくさいので、こうしている
  url="jdbc:mysql://127.0.0.1:3306/traininig_akka_java_1_preparation?serverTimezone=UTC"
}